spring.datasource.url=jdbc:mysql://mydb.c3tcqeukan3i.us-east-1.rds.amazonaws.com:3306/blog_api
spring.datasource.username=root
spring.datasource.password=2tnM6m82gaOJh2YgZEg3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

